# Inventory-Management

./: Inventory Management.sln
Infrunstructre/: Class1.cs
Inventry_Pro.BL/Dtos/: AccountDto.cs
Inventry_pro/: Dockerfile  Inventry_pro.csproj  Inventry_pro.http  Inventry_pro.sln  WeatherForecast.cs
Inventry_pro/Controllers/: AccountController.cs  WeatherForecastController.cs
Inventry_pro/Properties/: launchSettings.json
WebUI/Properties/: launchSettings.json
